{
  "name": "hola-generator",
  "version": "1.0.0",
  "description": "Si",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyArt1/hola-generator.git"
  },
  "author": "Jeffrey Mesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffreyArt1/hola-generator/issues"
  },
  "homepage": "https://github.com/JeffreyArt1/hola-generator#readme"
}
